Call
ttt2 -C "" -t 
Output
YES
Time: 0.060

Problem:
 integrate(delta(x)) -> void()
 merge(void(),x) -> x
 merge(x,void()) -> x
 merge(x,x) -> x
 recD(x,y,void()) -> x
 recD(x,y,delta(z)) -> app(y,recD(x,y,z))
 eqW(x,x) -> void()
 eqW(x,y) -> integrate(merge(x,y))

Proof:
 DP Processor:
  DPs:
   recD#(x,y,delta(z)) -> recD#(x,y,z)
   eqW#(x,y) -> merge#(x,y)
   eqW#(x,y) -> integrate#(merge(x,y))
  TRS:
   integrate(delta(x)) -> void()
   merge(void(),x) -> x
   merge(x,void()) -> x
   merge(x,x) -> x
   recD(x,y,void()) -> x
   recD(x,y,delta(z)) -> app(y,recD(x,y,z))
   eqW(x,x) -> void()
   eqW(x,y) -> integrate(merge(x,y))
  TDG Processor:
   DPs:
    recD#(x,y,delta(z)) -> recD#(x,y,z)
    eqW#(x,y) -> merge#(x,y)
    eqW#(x,y) -> integrate#(merge(x,y))
   TRS:
    integrate(delta(x)) -> void()
    merge(void(),x) -> x
    merge(x,void()) -> x
    merge(x,x) -> x
    recD(x,y,void()) -> x
    recD(x,y,delta(z)) -> app(y,recD(x,y,z))
    eqW(x,x) -> void()
    eqW(x,y) -> integrate(merge(x,y))
   graph:
    recD#(x,y,delta(z)) -> recD#(x,y,z) -> recD#(x,y,delta(z)) -> recD#(x,y,z)
   SCC Processor:
    #sccs: 1
    #rules: 1
    #arcs: 1/9
    DPs:
     recD#(x,y,delta(z)) -> recD#(x,y,z)
    TRS:
     integrate(delta(x)) -> void()
     merge(void(),x) -> x
     merge(x,void()) -> x
     merge(x,x) -> x
     recD(x,y,void()) -> x
     recD(x,y,delta(z)) -> app(y,recD(x,y,z))
     eqW(x,x) -> void()
     eqW(x,y) -> integrate(merge(x,y))
    Subterm Criterion Processor:
     simple projection:
      pi(recD#) = 2
     problem:
      DPs:
       
      TRS:
       integrate(delta(x)) -> void()
       merge(void(),x) -> x
       merge(x,void()) -> x
       merge(x,x) -> x
       recD(x,y,void()) -> x
       recD(x,y,delta(z)) -> app(y,recD(x,y,z))
       eqW(x,x) -> void()
       eqW(x,y) -> integrate(merge(x,y))
     Qed
